# jooq

./: README.md  build.gradle
src/main/java/herbaccara/jooq/: AbstractSpringDAOImpl.java  JooqRepository.java  JooqRepository2.java
src/main/kotlin/herbaccara/jooq/: JooqRepository.kt  Pagination.kt  Seek.kt  extensions.kt
src/test/java/test/: JavaTest.java
src/test/kotlin/herbaccara/jooq/: PaginationTest.kt
src/test/resources/: db.sql
